{
  "name": "electron_chat",
  "version": "1.0.0",
  "description": "Chat app with electron and reactjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect=5858 .",
    "packwatch": "webpack --config webpack.common.js --watch",
    "watch": "nodemon --exec electron -e js,jade,html,css .",
    "build": "electron-builder -m",
    "mac": "rm -rf ./dist && GH_TOKEN=$( cat private/GH_TOKEN.txt ) electron-builder -m -p 'onTagOrDraft'",
    "buildpack": "webpack --config webpack.prod.js"
  },
  "repository": "https://github.com/pspelman/ud_electron_react_chatapp",
  "author": "Philip Spelman",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "electron-redux-devtools": "^0.3.4",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@reduxjs/toolkit": "^1.5.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^6.0.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-redux-devtools": "^0.3.4",
    "electron-window-state": "^5.0.3",
    "faker": "^5.1.0",
    "firebase": "^8.1.2",
    "img-loader": "^3.0.2",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools": "^3.7.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "socket.io": "^3.0.5",
    "socket.io-client": "^3.0.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.7.3",
    "ws": "^7.4.2"
  },
  "build": {
    "appId": "com.chatapp.philspelman",
    "copyright": "Copyright philspelman.com",
    "publish": {
      "provider": "github"
    },
    "files": [
      "build/**/*",
      "assets/**/*",
      "utils/**/*",
      "index.html",
      "splash.html",
      "splash.css",
      "main.js",
      "preload.js"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/images/react_app_logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/images/react_app_logo.png",
      "certificateFile": "private/philipSpelmanDev.p12",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
